[
    {
        "caption": "Synesthesia: Delete Highlighting Scheme",
        "command": "synesthesia_delete",
        "args": {}
    },
    {
        "caption": "Synesthesia: New Highlighting Scheme",
        "command": "synesthesia_new",
        "args": {}
    },
    {
        "caption": "Synesthesia: Sample Highlighting Scheme",
        "command": "synesthesia_sample",
        "args": {}
    },
    {
        "caption": "Synesthesia: Compile Highlighting Scheme",
        "command": "synesthesia_compile",
        "args": {}
    }
]